In [46]:
from pathlib import Path
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = Path('./Resources/data/Zip_zori_sm_month_org.csv')
df = pd.read_csv(data)
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,2015-03-31,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
0,91940,0,77449,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Harris County,1273.974267,...,1759.035702,1776.735477,1789.507046,1768.155397,1770.474963,1812.363772,1855.115706,1851.684326,1829.774440,1795.417600
1,91982,1,77494,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,1590.037308,...,1896.517405,1900.548853,1925.680318,1938.811938,1963.211680,1988.993075,1998.600542,2004.016488,1982.343205,1962.917026
2,93144,2,79936,zip,TX,TX,El Paso,"El Paso, TX",El Paso County,NaN,...,1241.925248,1252.886394,1241.878128,1244.481187,1262.345954,1307.684622,1340.554919,1352.197199,1329.549930,1341.994048
3,62093,4,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2182.238737,...,2705.186872,2722.059298,2788.355758,2846.737034,2946.455960,3025.357640,3098.262604,3103.604142,3102.877087,3073.108549
4,95992,5,90011,zip,CA,CA,Los Angeles,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,NaN,...,NaN,NaN,NaN,NaN,1812.076916,1813.063427,1877.776739,1901.072562,1953.029775,1950.666667

In [4]:
df.shape

(5827, 102)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5827 entries, 0 to 5826
Columns: 102 entries, RegionID to 2022-11-30
dtypes: float64(93), int64(3), object(6)
memory usage: 4.5+ MB

In [6]:
df.describe()

,RegionID,SizeRank,RegionName,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,2015-09-30,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
count,5827.000000,5827.000000,5827.000000,1097.000000,1117.000000,1134.000000,1140.000000,1153.000000,1157.000000,1170.000000,...,3947.000000,4171.000000,4289.000000,4453.000000,4585.000000,4679.000000,4800.000000,4924.000000,5250.000000,5815.000000
mean,85404.299468,4058.713746,54244.315085,1416.238371,1430.415230,1441.849204,1453.213109,1497.373191,1504.747132,1508.016823,...,1962.387249,1979.406341,2002.804985,2027.205235,2042.549446,2057.739269,2063.453926,2062.717336,2043.279164,2028.696982
std,41773.208639,3207.038897,30109.614146,616.770115,618.052795,622.259041,627.799891,1108.799246,1119.330189,1101.273188,...,1175.325421,1268.205129,1325.087356,1305.488258,1303.106652,1248.037224,1261.280762,1308.300333,1329.476049,1600.378248
min,58196.000000,0.000000,1001.000000,84.636368,468.530514,474.789534,476.163818,477.963662,480.462284,486.113875,...,71.181794,80.163521,86.231359,97.957074,67.971091,72.020153,278.055795,377.913173,574.688892,583.333333
25%,70847.500000,1608.500000,30049.500000,1028.029625,1043.421486,1052.353325,1056.714522,1061.289430,1063.899035,1062.752087,...,1465.123977,1469.839576,1487.126532,1500.868447,1511.132458,1526.384870,1521.517797,1517.428480,1494.065528,1467.021825
50%,81285.000000,3392.000000,52405.000000,1253.764697,1265.095706,1274.708286,1292.982901,1297.024640,1300.058153,1304.140608,...,1801.817395,1812.714096,1830.222912,1852.759587,1877.325335,1891.388175,1896.926215,1890.024615,1872.269604,1844.506410
75%,94320.500000,5748.500000,81504.500000,1636.456130,1664.394397,1668.310836,1677.567361,1681.160107,1697.095991,1700.041796,...,2243.521182,2262.530767,2295.677874,2317.099880,2340.655980,2369.245745,2367.810932,2367.795977,2342.027103,2325.625000
max,787972.000000,30072.000000,99705.000000,5949.940003,6090.203331,6315.488695,6393.386039,24505.475332,24612.493549,23513.191960,...,40953.734437,46353.691761,45012.125021,43451.048801,46179.031392,42786.199484,38686.615614,40960.322934,38215.189594,67500.000000

In [7]:
df1 = df.copy(deep=True)
df1=df1.melt(id_vars=['RegionID','SizeRank','RegionName','RegionType','StateName','State','City','Metro','CountyName'], var_name='Date', value_name='Rent')
df1

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,Date,Rent
0,91940,0,77449,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Harris County,2015-03-31,1273.974267
1,91982,1,77494,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,2015-03-31,1590.037308
2,93144,2,79936,zip,TX,TX,El Paso,"El Paso, TX",El Paso County,2015-03-31,NaN
3,62093,4,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2015-03-31,2182.238737
4,95992,5,90011,zip,CA,CA,Los Angeles,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,2015-03-31,NaN
...,...,...,...,...,...,...,...,...,...,...,...
541906,91695,22596,77046,zip,TX,TX,Houston,"Houston-The Woodlands-Sugar Land, TX",Harris County,2022-11-30,1712.331602
541907,84604,22874,60602,zip,IL,IL,Chicago,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,2022-11-30,2175.000000
541908,60648,23294,7311,zip,NJ,NJ,Jersey City,"New York-Newark-Jersey City, NY-NJ-PA",Hudson County,2022-11-30,3852.000000
541909,87202,26561,66517,zip,KS,KS,Ogden,"Manhattan, KS",Riley County,2022-11-30,900.000000
541910,418163,30072,89158,zip,NV,NV,Las Vegas,"Las Vegas-Henderson-Paradise, NV",Clark County,2022-11-30,2959.166667

In [8]:
df = df.dropna()

In [9]:
df.describe()

,RegionID,SizeRank,RegionName,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,2015-09-30,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
count,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,...,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000,908.000000
mean,87017.435022,2172.549559,52335.020925,1449.841775,1461.870739,1472.979846,1484.285942,1492.867214,1500.399615,1504.408175,...,2142.739956,2167.025867,2196.205739,2226.726697,2254.311659,2277.767688,2287.990161,2289.266719,2284.475149,2274.489635
std,48055.121686,2169.429997,31009.355254,620.597170,627.578164,633.320065,638.009828,644.075467,647.002648,651.568637,...,813.653604,830.820628,853.304564,864.387365,865.966056,874.518561,873.421885,865.326226,867.445103,855.548340
min,58625.000000,4.000000,2111.000000,448.487272,468.530514,474.789534,476.163818,477.963662,480.462284,486.113875,...,836.397332,861.700827,872.674900,896.548456,907.052780,933.078658,929.379755,928.367919,926.875666,930.920635
25%,69999.750000,589.500000,28402.500000,1042.853031,1051.255404,1060.451926,1067.175857,1075.939032,1082.278082,1083.077971,...,1690.105319,1705.315751,1718.746712,1744.107129,1765.762010,1786.187130,1793.414695,1794.846804,1790.896932,1785.648908
50%,74617.000000,1529.000000,37041.000000,1276.822194,1289.138094,1298.040369,1313.286050,1319.233164,1321.978275,1325.381696,...,1974.393013,2001.148092,2021.012421,2045.241514,2069.518282,2083.929919,2096.375217,2098.774013,2088.053487,2078.720144
75%,94842.250000,3163.250000,85205.250000,1708.302748,1715.555561,1732.411550,1744.523932,1756.046601,1759.268875,1756.957183,...,2430.223291,2469.732261,2486.322938,2510.804936,2548.722704,2579.279113,2584.916257,2592.920735,2595.595820,2591.480429
max,422746.000000,22136.000000,98661.000000,5949.940003,6090.203331,6315.488695,6393.386039,6499.518400,6493.009529,6512.639136,...,13536.625396,14018.168530,14894.987860,14843.180724,14257.411971,14233.172822,14218.214784,13771.564818,13575.007321,13176.640212

In [10]:
df1 = df1.dropna()

In [11]:
df1.describe()

            RegionID       SizeRank     RegionName           Rent
count  226062.000000  226062.000000  226062.000000  226062.000000
mean    86955.002172    3072.268245   56486.321239    1761.723133
std     44998.143578    2757.823798   30657.022798    1136.645198
min     58196.000000       2.000000    1001.000000      32.010176
25%     70909.000000    1018.000000   30122.000000    1257.220826
50%     84621.000000    2331.000000   60610.000000    1574.427441
75%     95304.000000    4404.000000   85340.000000    2055.377418
max    787972.000000   30072.000000   99705.000000   67500.000000

In [12]:
df1.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,Date,Rent
3,62093,4,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2015-03-31,2182.238737
6,91733,7,77084,zip,TX,TX,Houston,"Houston-The Woodlands-Sugar Land, TX",Harris County,2015-03-31,1192.210628
11,61807,15,10467,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Bronx County,2015-03-31,1310.498298
12,62037,16,11226,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Kings County,2015-03-31,1932.094731
13,92593,17,78660,zip,TX,TX,Pflugerville,"Austin-Round Rock-Georgetown, TX",Travis County,2015-03-31,1265.920413

In [13]:

df1.shape # high level understanding

(226062, 11)

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 226062 entries, 3 to 541910
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   RegionID    226062 non-null  int64
 1   SizeRank    226062 non-null  int64
 2   RegionName  226062 non-null  int64
 3   RegionType  226062 non-null  object
 4   StateName   226062 non-null  object
 5   State       226062 non-null  object
 6   City        226062 non-null  object
 7   Metro       226062 non-null  object
 8   CountyName  226062 non-null  object
 9   Date        226062 non-null  object
 10  Rent        226062 non-null  float64
dtypes: float64(1), int64(3), object(7)
memory usage: 20.7+ MB

In [32]:
# first_df = df1[df.RegionID == 11385]
# df1.query('RegionID = 11385')
df1[df1.RegionID == 62093].count()

RegionID      93
SizeRank      93
RegionName    93
RegionType    93
StateName     93
State         93
City          93
Metro         93
CountyName    93
Date          93
Rent          93
dtype: int64

In [47]:
df1['Date'] =  pd.to_datetime(df1['Date'])

In [49]:
df1["Year"] = pd.DatetimeIndex(df1['Date']).year
df1.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,Date,Rent,Year
3,62093,4,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2015-03-31,2182.238737,2015
6,91733,7,77084,zip,TX,TX,Houston,"Houston-The Woodlands-Sugar Land, TX",Harris County,2015-03-31,1192.210628,2015
11,61807,15,10467,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Bronx County,2015-03-31,1310.498298,2015
12,62037,16,11226,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Kings County,2015-03-31,1932.094731,2015
13,92593,17,78660,zip,TX,TX,Pflugerville,"Austin-Round Rock-Georgetown, TX",Travis County,2015-03-31,1265.920413,2015