In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [21]:
# Reading the file
df = pd.read_csv("Resources/Data/Zip_zori_sm_sa_month.csv", index_col=False)
df

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,2015-03-31,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
0,91940,0,77449,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Harris County,1274.486599,...,1760.163713,1776.956148,1787.225513,1767.318488,1766.131340,1798.690579,1834.794709,1835.665366,1823.143723,1795.417600
1,91982,1,77494,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,1583.440822,...,1902.370759,1896.332546,1913.605155,1924.439736,1946.767562,1968.036840,1973.286379,1986.741425,1974.166886,1962.917026
2,93144,2,79936,zip,TX,TX,El Paso,"El Paso, TX",El Paso County,NaN,...,1251.191808,1264.470807,1251.347748,1247.722266,1262.914798,1307.875832,1336.766790,1347.825413,1325.927884,1341.994048
3,62093,4,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2200.677014,...,2713.079330,2733.189307,2792.637192,2838.259479,2939.885355,3005.152360,3063.212369,3064.132996,3071.135289,3073.108549
4,95992,5,90011,zip,CA,CA,Los Angeles,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,NaN,...,NaN,NaN,NaN,NaN,1772.039812,1765.432408,1834.407021,1869.921344,1937.851660,1950.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5820,91695,22596,77046,zip,TX,TX,Houston,"Houston-The Woodlands-Sugar Land, TX",Harris County,NaN,...,1605.291637,1583.778532,1595.998978,1608.764565,1621.937879,1614.691211,1575.809822,1584.791267,1632.776054,1712.331602
5821,84604,22874,60602,zip,IL,IL,Chicago,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2175.000000
5822,60648,23294,7311,zip,NJ,NJ,Jersey City,"New York-Newark-Jersey City, NY-NJ-PA",Hudson County,NaN,...,3521.658160,3568.612636,3612.013992,3731.347120,3836.683701,3935.672837,3956.239986,3953.417895,3886.791134,3852.000000
5823,87202,26561,66517,zip,KS,KS,Ogden,"Manhattan, KS",Riley County,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,900.000000
5824,418163,30072,89158,zip,NV,NV,Las Vegas,"Las Vegas-Henderson-Paradise, NV",Clark County,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2959.166667

In [22]:
# Droping the column Names
df = df.drop(["RegionID", "SizeRank","StateName","RegionType","City","State","Metro","CountyName"], axis=1)
df

,RegionName,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,2015-09-30,2015-10-31,2015-11-30,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
0,77449,1274.486599,1289.021122,1294.062355,1297.017178,1297.570358,1305.559783,1308.802647,1311.501088,1315.349190,...,1760.163713,1776.956148,1787.225513,1767.318488,1766.131340,1798.690579,1834.794709,1835.665366,1823.143723,1795.417600
1,77494,1583.440822,1578.474291,1583.276380,1580.620121,1582.447865,1594.040524,1595.200766,1599.755418,1593.348714,...,1902.370759,1896.332546,1913.605155,1924.439736,1946.767562,1968.036840,1973.286379,1986.741425,1974.166886,1962.917026
2,79936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1251.191808,1264.470807,1251.347748,1247.722266,1262.914798,1307.875832,1336.766790,1347.825413,1325.927884,1341.994048
3,11385,2200.677014,2238.296428,2270.718486,2317.569703,2333.697900,2316.847012,2371.219064,2368.903591,2353.101410,...,2713.079330,2733.189307,2792.637192,2838.259479,2939.885355,3005.152360,3063.212369,3064.132996,3071.135289,3073.108549
4,90011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1772.039812,1765.432408,1834.407021,1869.921344,1937.851660,1950.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5820,77046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1605.291637,1583.778532,1595.998978,1608.764565,1621.937879,1614.691211,1575.809822,1584.791267,1632.776054,1712.331602
5821,60602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2175.000000
5822,7311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3521.658160,3568.612636,3612.013992,3731.347120,3836.683701,3935.672837,3956.239986,3953.417895,3886.791134,3852.000000
5823,66517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,900.000000
5824,89158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2959.166667

In [23]:
#df = df.RegionID.astype(str)
#df

In [24]:
 # Rermoving the index column  
df.set_index("RegionName", inplace = True)

In [25]:
# Removing the Region Id column name
df = df.rename_axis(None, axis=0)
df

,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,2015-09-30,2015-10-31,2015-11-30,2015-12-31,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
77449,1274.486599,1289.021122,1294.062355,1297.017178,1297.570358,1305.559783,1308.802647,1311.501088,1315.349190,1321.564501,...,1760.163713,1776.956148,1787.225513,1767.318488,1766.131340,1798.690579,1834.794709,1835.665366,1823.143723,1795.417600
77494,1583.440822,1578.474291,1583.276380,1580.620121,1582.447865,1594.040524,1595.200766,1599.755418,1593.348714,1595.002861,...,1902.370759,1896.332546,1913.605155,1924.439736,1946.767562,1968.036840,1973.286379,1986.741425,1974.166886,1962.917026
79936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1251.191808,1264.470807,1251.347748,1247.722266,1262.914798,1307.875832,1336.766790,1347.825413,1325.927884,1341.994048
11385,2200.677014,2238.296428,2270.718486,2317.569703,2333.697900,2316.847012,2371.219064,2368.903591,2353.101410,2341.300348,...,2713.079330,2733.189307,2792.637192,2838.259479,2939.885355,3005.152360,3063.212369,3064.132996,3071.135289,3073.108549
90011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1772.039812,1765.432408,1834.407021,1869.921344,1937.851660,1950.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1605.291637,1583.778532,1595.998978,1608.764565,1621.937879,1614.691211,1575.809822,1584.791267,1632.776054,1712.331602
60602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2175.000000
7311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3521.658160,3568.612636,3612.013992,3731.347120,3836.683701,3935.672837,3956.239986,3953.417895,3886.791134,3852.000000
66517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,900.000000
89158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2959.166667

In [26]:
# Droping the null values
# df.dropna()

In [27]:
# changing the date column to rows 
df2 = df.transpose()
df2

,77449,77494,79936,11385,90011,60629,77084,90650,11236,92335,...,52801,20004,74103,11932,11109,77046,60602,7311,66517,89158
2015-03-31,1274.486599,1583.440822,NaN,2200.677014,NaN,NaN,1216.294249,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2714.961403,NaN,NaN,NaN,NaN,NaN
2015-04-30,1289.021122,1578.474291,NaN,2238.296428,NaN,NaN,1212.568985,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2811.799283,NaN,NaN,NaN,NaN,NaN
2015-05-31,1294.062355,1583.276380,NaN,2270.718486,NaN,NaN,1214.428170,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2879.532800,NaN,NaN,NaN,NaN,NaN
2015-06-30,1297.017178,1580.620121,NaN,2317.569703,NaN,NaN,1221.913377,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2887.349782,NaN,NaN,NaN,NaN,NaN
2015-07-31,1297.570358,1582.447865,NaN,2333.697900,NaN,NaN,1214.775399,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2852.467667,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-31,1798.690579,1968.036840,1307.875832,3005.152360,1765.432408,1050.073419,1679.694521,2607.234787,1789.887051,2380.132404,...,NaN,2583.398067,NaN,NaN,3947.416874,1614.691211,NaN,3935.672837,NaN,NaN
2022-08-31,1834.794709,1973.286379,1336.766790,3063.212369,1834.407021,1046.742834,1661.076916,2661.922644,1891.578632,2496.860506,...,NaN,2609.010781,NaN,NaN,3955.840688,1575.809822,NaN,3956.239986,NaN,NaN
2022-09-30,1835.665366,1986.741425,1347.825413,3064.132996,1869.921344,1071.524141,1641.042672,2663.985935,2142.431577,2544.413698,...,NaN,2711.544249,NaN,NaN,4008.611085,1584.791267,NaN,3953.417895,NaN,NaN
2022-10-31,1823.143723,1974.166886,1325.927884,3071.135289,1937.851660,1090.301374,1634.427485,2729.111018,2214.905910,2557.550910,...,NaN,2740.779191,1280.547236,NaN,4020.632861,1632.776054,NaN,3886.791134,NaN,NaN
2022-11-30,1795.417600,1962.917026,1341.994048,3073.108549,1950.666667,1092.875000,1651.535450,2728.083333,2224.166667,2616.666667,...,1500.0,2620.000000,1278.583333,67500.0,4055.281746,1712.331602,2175.0,3852.000000,900.0,2959.166667

In [28]:
# Setting the index column name as Date 
df2.index.rename("Date", inplace=True)
#df2.dropna()
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93 entries, 2015-03-31 to 2022-11-30
Columns: 5825 entries, 77449 to 89158
dtypes: float64(5825)
memory usage: 4.1+ MB

In [29]:
# Copy the column names as zipcode
df3 = df2[[77449,77494,11385,77084, 11109] ].copy()
df4 = df3.dropna().round()
df4

             77449   77494   11385   77084   11109
Date
2015-03-31  1274.0  1583.0  2201.0  1216.0  2715.0
2015-04-30  1289.0  1578.0  2238.0  1213.0  2812.0
2015-05-31  1294.0  1583.0  2271.0  1214.0  2880.0
2015-06-30  1297.0  1581.0  2318.0  1222.0  2887.0
2015-07-31  1298.0  1582.0  2334.0  1215.0  2852.0
...            ...     ...     ...     ...     ...
2022-07-31  1799.0  1968.0  3005.0  1680.0  3947.0
2022-08-31  1835.0  1973.0  3063.0  1661.0  3956.0
2022-09-30  1836.0  1987.0  3064.0  1641.0  4009.0
2022-10-31  1823.0  1974.0  3071.0  1634.0  4021.0
2022-11-30  1795.0  1963.0  3073.0  1652.0  4055.0

[93 rows x 5 columns]

In [30]:
df4.rename(columns = {"Date": "Date",77449:'77449', 77494:"77494",11385:"11385",77084:"77084",11109:"11109"}, inplace = True)
df4

             77449   77494   11385   77084   11109
Date
2015-03-31  1274.0  1583.0  2201.0  1216.0  2715.0
2015-04-30  1289.0  1578.0  2238.0  1213.0  2812.0
2015-05-31  1294.0  1583.0  2271.0  1214.0  2880.0
2015-06-30  1297.0  1581.0  2318.0  1222.0  2887.0
2015-07-31  1298.0  1582.0  2334.0  1215.0  2852.0
...            ...     ...     ...     ...     ...
2022-07-31  1799.0  1968.0  3005.0  1680.0  3947.0
2022-08-31  1835.0  1973.0  3063.0  1661.0  3956.0
2022-09-30  1836.0  1987.0  3064.0  1641.0  4009.0
2022-10-31  1823.0  1974.0  3071.0  1634.0  4021.0
2022-11-30  1795.0  1963.0  3073.0  1652.0  4055.0

[93 rows x 5 columns]

In [31]:
# Storing the data to csv 
file = df4.to_csv("Resources//Data//homerent_cleaneddata_zip.csv")