In [84]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [85]:
# Reading the file
df = pd.read_csv("Resources//Data//Zillowrent.csv", index_col=False)
df

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,2015-03-31,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
0,91940,0,77449,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Harris County,1273.974267,...,1759.035702,1776.735477,1789.507046,1768.155397,1770.474963,1812.363772,1855.115706,1851.684326,1829.774440,1795.417600
1,91982,1,77494,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,1590.037308,...,1896.517405,1900.548853,1925.680318,1938.811938,1963.211680,1988.993075,1998.600542,2004.016488,1982.343205,1962.917026
2,93144,2,79936,zip,TX,TX,El Paso,"El Paso, TX",El Paso County,NaN,...,1241.925248,1252.886394,1241.878128,1244.481187,1262.345954,1307.684622,1340.554919,1352.197199,1329.549930,1341.994048
3,62093,4,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2182.238737,...,2705.186872,2722.059298,2788.355758,2846.737034,2946.455960,3025.357640,3098.262604,3103.604142,3102.877087,3073.108549
4,95992,5,90011,zip,CA,CA,Los Angeles,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,NaN,...,NaN,NaN,NaN,NaN,1812.076916,1813.063427,1877.776739,1901.072562,1953.029775,1950.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5822,91695,22596,77046,zip,TX,TX,Houston,"Houston-The Woodlands-Sugar Land, TX",Harris County,NaN,...,1600.762177,1573.926672,1581.388592,1595.733471,1613.382786,1607.769502,1571.595617,1583.485643,1632.632716,1712.331602
5823,84604,22874,60602,zip,IL,IL,Chicago,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2175.000000
5824,60648,23294,7311,zip,NJ,NJ,Jersey City,"New York-Newark-Jersey City, NY-NJ-PA",Hudson County,NaN,...,3557.413611,3617.591353,3650.346984,3742.360791,3860.663128,3992.177334,4042.627860,4006.633895,3904.973758,3852.000000
5825,87202,26561,66517,zip,KS,KS,Ogden,"Manhattan, KS",Riley County,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,900.000000
5826,418163,30072,89158,zip,NV,NV,Las Vegas,"Las Vegas-Henderson-Paradise, NV",Clark County,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2959.166667

In [67]:
# Droping the column Names
df = df.drop(["RegionName","SizeRank","StateName","RegionType","City","State","Metro","CountyName"], axis=1)
df

,RegionID,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,2015-09-30,2015-10-31,2015-11-30,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
0,91940,1273.974267,1287.901057,1295.140739,1308.446006,1317.051052,1326.361467,1323.489210,1321.972513,1321.184903,...,1759.035702,1776.735477,1789.507046,1768.155397,1770.474963,1812.363772,1855.115706,1851.684326,1829.774440,1795.417600
1,91982,1590.037308,1592.007297,1606.068779,1613.571599,1620.530820,1630.574040,1620.831276,1607.865617,1589.296036,...,1896.517405,1900.548853,1925.680318,1938.811938,1963.211680,1988.993075,1998.600542,2004.016488,1982.343205,1962.917026
2,93144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1241.925248,1252.886394,1241.878128,1244.481187,1262.345954,1307.684622,1340.554919,1352.197199,1329.549930,1341.994048
3,62093,2182.238737,2222.635952,2249.036093,2271.809425,2281.285678,2293.473501,2321.668401,2318.989907,2313.248168,...,2705.186872,2722.059298,2788.355758,2846.737034,2946.455960,3025.357640,3098.262604,3103.604142,3102.877087,3073.108549
4,95992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1812.076916,1813.063427,1877.776739,1901.072562,1953.029775,1950.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5822,91695,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1600.762177,1573.926672,1581.388592,1595.733471,1613.382786,1607.769502,1571.595617,1583.485643,1632.632716,1712.331602
5823,84604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2175.000000
5824,60648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3557.413611,3617.591353,3650.346984,3742.360791,3860.663128,3992.177334,4042.627860,4006.633895,3904.973758,3852.000000
5825,87202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,900.000000
5826,418163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2959.166667

In [68]:
#df = df.RegionID.astype(str)
#df

In [69]:
 # Rermoving the index column  
df.set_index("RegionID", inplace = True)

In [72]:
# Removing the Region Id column name
df = df.rename_axis(None, axis=0)
df

,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,2015-09-30,2015-10-31,2015-11-30,2015-12-31,...,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30
91940,1273.974267,1287.901057,1295.140739,1308.446006,1317.051052,1326.361467,1323.489210,1321.972513,1321.184903,1322.835871,...,1759.035702,1776.735477,1789.507046,1768.155397,1770.474963,1812.363772,1855.115706,1851.684326,1829.774440,1795.417600
91982,1590.037308,1592.007297,1606.068779,1613.571599,1620.530820,1630.574040,1620.831276,1607.865617,1589.296036,1577.407452,...,1896.517405,1900.548853,1925.680318,1938.811938,1963.211680,1988.993075,1998.600542,2004.016488,1982.343205,1962.917026
93144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1241.925248,1252.886394,1241.878128,1244.481187,1262.345954,1307.684622,1340.554919,1352.197199,1329.549930,1341.994048
62093,2182.238737,2222.635952,2249.036093,2271.809425,2281.285678,2293.473501,2321.668401,2318.989907,2313.248168,2311.379373,...,2705.186872,2722.059298,2788.355758,2846.737034,2946.455960,3025.357640,3098.262604,3103.604142,3102.877087,3073.108549
95992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1812.076916,1813.063427,1877.776739,1901.072562,1953.029775,1950.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91695,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1600.762177,1573.926672,1581.388592,1595.733471,1613.382786,1607.769502,1571.595617,1583.485643,1632.632716,1712.331602
84604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2175.000000
60648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3557.413611,3617.591353,3650.346984,3742.360791,3860.663128,3992.177334,4042.627860,4006.633895,3904.973758,3852.000000
87202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,900.000000
418163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2959.166667

In [7]:
# Droping the null values
# df.dropna()

In [73]:
# changing the date column to rows 
df2 = df.transpose()
df2

,91940,91982,93144,62093,95992,84630,91733,96193,62046,96816,...,81123,66128,90294,62283,62010,91695,84604,60648,87202,418163
2015-03-31,1273.974267,1590.037308,NaN,2182.238737,NaN,NaN,1192.210628,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2823.650750,NaN,NaN,NaN,NaN,NaN
2015-04-30,1287.901057,1592.007297,NaN,2222.635952,NaN,NaN,1204.856444,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2881.427207,NaN,NaN,NaN,NaN,NaN
2015-05-31,1295.140739,1606.068779,NaN,2249.036093,NaN,NaN,1206.741732,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2935.216559,NaN,NaN,NaN,NaN,NaN
2015-06-30,1308.446006,1613.571599,NaN,2271.809425,NaN,NaN,1214.043599,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2950.689769,NaN,NaN,NaN,NaN,NaN
2015-07-31,1317.051052,1620.530820,NaN,2281.285678,NaN,NaN,1216.407630,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2964.150638,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-07-31,1812.363772,1988.993075,1307.684622,3025.357640,1813.063427,1051.884215,1684.885062,2604.828090,1809.484074,2390.743767,...,NaN,2593.344361,NaN,NaN,4055.848738,1607.769502,NaN,3992.177334,NaN,NaN
2022-08-31,1855.115706,1998.600542,1340.554919,3098.262604,1877.776739,1040.415677,1667.298960,2683.449545,1910.096373,2496.960503,...,NaN,2636.387799,NaN,NaN,4081.628950,1571.595617,NaN,4042.627860,NaN,NaN
2022-09-30,1851.684326,2004.016488,1352.197199,3103.604142,1901.072562,1066.022286,1650.829787,2684.789338,2130.334428,2530.264641,...,NaN,2714.786587,NaN,NaN,4109.219390,1583.485643,NaN,4006.633895,NaN,NaN
2022-10-31,1829.774440,1982.343205,1329.549930,3102.877087,1953.029775,1082.171313,1636.244270,2757.157948,2215.896760,2547.206737,...,NaN,2759.193108,1282.085740,NaN,4078.428096,1632.632716,NaN,3904.973758,NaN,NaN
2022-11-30,1795.417600,1962.917026,1341.994048,3073.108549,1950.666667,1092.875000,1651.535450,2728.083333,2224.166667,2616.666667,...,1500.0,2620.000000,1278.583333,67500.0,4055.281746,1712.331602,2175.0,3852.000000,900.0,2959.166667

In [74]:
# Setting the index column name as Date 
df2.index.rename("Date", inplace=True)
#df2.dropna()
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93 entries, 2015-03-31 to 2022-11-30
Columns: 5827 entries, 91940 to 418163
dtypes: float64(5827)
memory usage: 4.1+ MB

In [79]:
# Copy the column names as zipcode
df3 = df2[[91940,91982,62093,91733, 62010] ].copy()
df4 = df3.dropna().round()
df4

             91940   91982   62093   91733   62010
Date
2015-03-31  1274.0  1590.0  2182.0  1192.0  2824.0
2015-04-30  1288.0  1592.0  2223.0  1205.0  2881.0
2015-05-31  1295.0  1606.0  2249.0  1207.0  2935.0
2015-06-30  1308.0  1614.0  2272.0  1214.0  2951.0
2015-07-31  1317.0  1621.0  2281.0  1216.0  2964.0
...            ...     ...     ...     ...     ...
2022-07-31  1812.0  1989.0  3025.0  1685.0  4056.0
2022-08-31  1855.0  1999.0  3098.0  1667.0  4082.0
2022-09-30  1852.0  2004.0  3104.0  1651.0  4109.0
2022-10-31  1830.0  1982.0  3103.0  1636.0  4078.0
2022-11-30  1795.0  1963.0  3073.0  1652.0  4055.0

[93 rows x 5 columns]

In [82]:
df4.rename(columns = {"Date": "Date",91940:'91940', 91982:"91982",62093:"62093",91733:"91733",62010:"62010"}, inplace = True)
df4

             91940   91982   62093   91733   62010
Date
2015-03-31  1274.0  1590.0  2182.0  1192.0  2824.0
2015-04-30  1288.0  1592.0  2223.0  1205.0  2881.0
2015-05-31  1295.0  1606.0  2249.0  1207.0  2935.0
2015-06-30  1308.0  1614.0  2272.0  1214.0  2951.0
2015-07-31  1317.0  1621.0  2281.0  1216.0  2964.0
...            ...     ...     ...     ...     ...
2022-07-31  1812.0  1989.0  3025.0  1685.0  4056.0
2022-08-31  1855.0  1999.0  3098.0  1667.0  4082.0
2022-09-30  1852.0  2004.0  3104.0  1651.0  4109.0
2022-10-31  1830.0  1982.0  3103.0  1636.0  4078.0
2022-11-30  1795.0  1963.0  3073.0  1652.0  4055.0

[93 rows x 5 columns]

In [83]:
# Storing the data to csv 
file = df4.to_csv("Resources//Data//homerent_cleaneddata_zip.csv")